{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next client/",
    "build": "next build client/",
    "export": "next export client/",
    "start": "next start client/",
    "lint": "next lint client/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/styles": "^5.10.3",
    "autoprefixer": "^10.4.8",
    "clean-css": "^5.3.1",
    "next": "12.2.5",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.5",
    "react-icons": "4.4.0",
    "react-lazy-load": "4.0.0",
    "react-material-ui-carousel": "3.4.2",
    "sharp": "^0.30.7",
    "tss-react": "^4.0.0",
    "typewriter-effect": "2.19.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/node": "18.7.14",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "typescript": "4.8.2"
  },
  "resolutions": {
    "@types/react": "17.0.38"
  }
}
